spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_codMX
spring.datasource.username=root
spring.datasource.password=holahola
spring.jpa.properties.hibernate.show_sql=true
